; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Tennaray"
run/main_scene="uid://bsgvj20ru8cov"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/show_image=false
config/icon="res://icon.svg"

[display]

window/stretch/aspect="ignore"
mouse_cursor/custom_image="uid://cihk5xttjccqn"

[dotnet]

project/assembly_name="antenna-array2"

[gui]

theme/custom_font="uid://bewr0r3ybhcun"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_3d=1
